c:\Projects\lab3\bin\Debug\net8.0\lab3.exe
c:\Projects\lab3\bin\Debug\net8.0\lab3.deps.json
c:\Projects\lab3\bin\Debug\net8.0\lab3.runtimeconfig.json
c:\Projects\lab3\bin\Debug\net8.0\lab3.dll
c:\Projects\lab3\bin\Debug\net8.0\lab3.pdb
c:\Projects\lab3\obj\Debug\net8.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
c:\Projects\lab3\obj\Debug\net8.0\lab3.AssemblyInfoInputs.cache
c:\Projects\lab3\obj\Debug\net8.0\lab3.AssemblyInfo.cs
c:\Projects\lab3\obj\Debug\net8.0\lab3.csproj.CoreCompileInputs.cache
c:\Projects\lab3\obj\Debug\net8.0\lab3.dll
c:\Projects\lab3\obj\Debug\net8.0\refint\lab3.dll
c:\Projects\lab3\obj\Debug\net8.0\lab3.pdb
c:\Projects\lab3\obj\Debug\net8.0\lab3.genruntimeconfig.cache
c:\Projects\lab3\obj\Debug\net8.0\ref\lab3.dll
C:\Projects\lab3\obj\Debug\net8.0\lab3.sourcelink.json
